<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/new_login_gradients"
    tools:context="com.example.rkrmills.sih_rozgaar.signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--logo-->

            <ImageView
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logo"
                />




        <!--<EditText-->
        <!--android:id="@+id/name_Sid"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="name"-->
        <!--android:inputType="text"-->
        <!--android:maxLines="1"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="@android:color/white" />-->


            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/username_Sid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="username"
                    android:textColor="@color/white"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/dpt_Sid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="department"
                    android:textColor="@color/white"/>
            </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/designation_Sid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="designation"
                android:textColor="@color/white"/>
        </android.support.design.widget.TextInputLayout>


        <!--<android.support.design.widget.TextInputLayout-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:id="@+id/office_Sid"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="office"-->
                <!--android:textColor="@color/white"/>-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/email_Sid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textColor="@color/white"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/pswrd_Sid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:textColor="@color/white"/>
        </android.support.design.widget.TextInputLayout>

        <!--<EditText-->
        <!--android:id="@+id/designation_Sid"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:hint="designation"-->
        <!--android:imeActionId="@+id/login"-->
        <!--android:imeOptions="actionUnspecified"-->
        <!--android:inputType="textEmailAddress"-->
        <!--android:maxLines="1"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="@android:color/white" />-->
        <!--<EditText-->
        <!--android:id="@+id/department_Sid"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:hint="department"-->
        <!--android:imeActionId="@+id/login"-->
        <!--android:imeOptions="actionUnspecified"-->
        <!--android:inputType="phone"-->
        <!--android:maxLines="1"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="@android:color/white" />-->
        <!--<EditText-->
        <!--android:id="@+id/office_Sid"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:hint="office"-->
        <!--android:imeActionId="@+id/login"-->
        <!--android:imeOptions="actionUnspecified"-->
        <!--android:inputType="phone"-->
        <!--android:maxLines="1"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="@android:color/white" />-->
        <Button
            android:id="@+id/sign_up_btn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_login"
            android:text="SIGN UP"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
        <!-- Link to Login Screen -->

        <Button
            android:id="@+id/login_link"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@null"
            android:text="Already Registered? Login!"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />




    </LinearLayout>

</ScrollView>
    </LinearLayout>
